fi(X) = gk+i–1(X) & gk+3(X), где gj(X)
3<( x1x2x3+x4x5)<8 & 4≤( x1x2x3+x4x5)≤6
2≤| x1x2-x3x4x5|≤4 & 4≤( x1x2x3+x4x5)≤6
3<( x4x5+x1x2x3)<8 & 4≤( x1x2x3+x4x5)≤6

    r1 = (int(str_x1 + str_x2 + str_x3, 2) + int(str_x4 + str_x5, 2))
    r2 = (int(str_x1 + str_x2 + str_x3, 2) + int(str_x4 + str_x5, 2))
    return ((3 < r1) & (r1 < 8)) & ((4 <= r2) & (r2 <= 6))


l5f1, l5f3
0-111 = !x[0] & x[2] & x[3] & x[4]
011-1 = !x[0] & x[1] & x[2] & x[4]
100-0 = x[0] & !x[1] & !x[2] & !x[4]
1-000 = x[0] & !x[2] & !x[3] & !x[4]
01-1- = !x[0] & x[1] & x[3]
10-0- = x[0] & !x[1] & !x[3]

l5f2
