1 . !t1  x1 !x2  x3 	(1 ,4 )    
2 . !t1 !x1  x2 !x3 	(1 ,4 )    
3 .  t1 !x1 !x2 !x3 	(1 ,2 )    
4 . !t1  x1 !x2 !x3 	(2 ,4 )    
5.   t1  x1 !x2 !x3 	(2 ,3 )    
6.  !t1 !x1 !x2 !x3 	(2 ,3 )    
7.  !t1  x1 !x2 	(4 )    
8.  	    !x2 !x3 	(2 )

1. !t1  x1 !x2  x3		(1,4)    
2. !t1 !x1  x2 !x3		(1,4)    
3. t1  !x1 !x2 !x3		(1,2,4)    
4. t1   x1 !x2 !x3		(2,3,4)    
5. !t1 !x1 !x2 !x3		(2,3)    
6. !t1  x1 !x2			(4)    
7. t1      !x2 !x3		(2,4)    
8.      x1 !x2 !x3		(2,4)    
9.         !x2 !x3		(2)

y1 = !t1  x1 !x2  x3 + !t1 !x1  x2 !x3 + t1  !x1 !x2 !x3 
y2 = t1  !x1 !x2 !x3 + t1   x1 !x2 !x3 + !t1 !x1 !x2 !x3 + t1      !x2 !x3 + x1 !x2 !x3 + !x2 !x3
y3 = t1   x1 !x2 !x3 + !t1 !x1 !x2 !x3
f1 = !t1  x1 !x2  x3 + !t1 !x1  x2 !x3 + t1  !x1 !x2 !x3 + t1   x1 !x2 !x3 + !t1  x1 !x2 +  t1      !x2 !x3 +  x1 !x2 !x3 +  !x2 !x3
Minimized:
y1 = t1' x1 x2' x3 + t1 x1' x2' x3' + t1' x1' x2 x3';
y2 = x2' x3';
y3 = t1 x1 x2' x3' + t1' x1' x2' x3';
f1 = t1' x1 x2' x3 + t1' x1' x2 x3' + x2' x3';