y1 = !t1 !t2 !t3 + !t1 !t2 t3 + !t1 t2 !t3 + !t1 t2 t3 + t1 !t2 !t3 + !t1 !t2 !t3 + !t1 !t2 t3 + !t1 t2 !t3 + !t1 t2 t3 + t1 !t2 !t3
y2 = !t1 !t2 !t3 + !t1 !t2 t3 + !t1 t2 !t3 + !t1 t2 t3 + t1 !t2 !t3 + !t1 !t2 !t3 + !t1 !t2 t3 + !t1 t2 !t3 + !t1 t2 t3 + t1 !t2 !t3 + !t1 !t2 !t3 + !t1 !t2 t3 + !t1 t2 !t3 + !t1 t2 t3 + t1 !t2 !t3
y3 = !t1 !t2 !t3 + !t1 !t2 t3 + !t1 t2 !t3 + !t1 t2 t3 + t1 !t2 !t3

D
f1 = !t1 t2 !t3 x1 !x2 x3 + !t1 !t2 t3 !x1 x2 !x3 + !t1 t2 !t3 !x1 x2 !x3
f2 = !t1 !t2 !t3 x1 !x2 x3 + !t1 !t2 t3 x1 !x2 x3 + !t1 !t2 !t3 !x1 x2 !x3
f3 = !t1 !t2 t3 x1 !x2 x3 + !t1 !t2 !t3 !x1 x2 !x3 + !t1 !t2 !t3 x1 !x2 !x3 + !t1 !t2 !t3 !x1 !x2 !x3

T
f1 = !t1 t2 !t3 x1 !x2 x3 + t1 !t2 !t3 x1 !x2 x3 + !t1 !t2 t3 !x1 x2 !x3 + !t1 t2 !t3 !x1 x2 !x3 + t1 !t2 !t3 !x1 x2 !x3 + t1 !t2 !t3 x1 !x2 !x3 + t1 !t2 !t3 !x1 !x2 !x3
f2 = !t1 !t2 !t3 x1 !x2 x3 + !t1 !t2 t3 x1 !x2 x3 + !t1 t2 !t3 x1 !x2 x3 + !t1 t2 t3 x1 !x2 x3 + !t1 !t2 !t3 !x1 x2 !x3 + !t1 t2 !t3 !x1 x2 !x3 + !t1 t2 t3 !x1 x2 !x3 + !t1 t2 t3 x1 !x2 !x3 + !t1 t2 t3 !x1 !x2 !x3
f3 = !t1 t2 t3 x1 !x2 !x3 + !t1 !t2 !t3 !x1 x2 !x3 + !t1 !t2 t3 !x1 x2 !x3 + !t1 t2 t3 !x1 x2 !x3 + !t1 !t2 !t3 x1 !x2 !x3 + !t1 t2 t3 x1 !x2 !x3 + !t1 !t2 !t3 !x1 !x2 !x3 + !t1 t2 t3 !x1 !x2 !x3

