#############################################################################
# Makefile for building: lab4
# Generated by qmake (3.1) (Qt 5.13.1)
# Project:  ..\lab4\lab4.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_CHARTS_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\lab4 -I. -I..\..\..\..\programms\qt\5.13.1\mingw73_32\include -I..\..\..\..\programms\qt\5.13.1\mingw73_32\include\QtCharts -I..\..\..\..\programms\qt\5.13.1\mingw73_32\include\QtWidgets -I..\..\..\..\programms\qt\5.13.1\mingw73_32\include\QtGui -I..\..\..\..\programms\qt\5.13.1\mingw73_32\include\QtANGLE -I..\..\..\..\programms\qt\5.13.1\mingw73_32\include\QtCore -Idebug -I. -I..\..\..\..\programms\qt\5.13.1\mingw73_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        -lpsapi D:\programms\qt\5.13.1\mingw73_32\lib\libQt5Chartsd.a D:\programms\qt\5.13.1\mingw73_32\lib\libQt5Widgetsd.a D:\programms\qt\5.13.1\mingw73_32\lib\libQt5Guid.a D:\programms\qt\5.13.1\mingw73_32\lib\libQt5Cored.a  -lmingw32 D:\programms\qt\5.13.1\mingw73_32\lib\libqtmaind.a -LC:\openssl\lib -LC:\Utils\my_sql\mysql-5.7.25-win32\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 
QMAKE         = D:\programms\qt\5.13.1\mingw73_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = D:\programms\qt\5.13.1\mingw73_32\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\programms\qt\5.13.1\mingw73_32\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\lab4\customchart.cpp \
		..\lab4\main.cpp \
		..\lab4\mainwindow.cpp debug\moc_customchart.cpp \
		debug\moc_mainwindow.cpp
OBJECTS       = debug/customchart.o \
		debug/main.o \
		debug/mainwindow.o \
		debug/moc_customchart.o \
		debug/moc_mainwindow.o

DIST          =  ..\lab4\customchart.h \
		..\lab4\mainwindow.h ..\lab4\customchart.cpp \
		..\lab4\main.cpp \
		..\lab4\mainwindow.cpp
QMAKE_TARGET  = lab4
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = lab4.exe
DESTDIR_TARGET = debug\lab4.exe

####### Build rules

first: all
all: Makefile.Debug  debug/lab4.exe

debug/lab4.exe: D:/programms/qt/5.13.1/mingw73_32/lib/libQt5Chartsd.a D:/programms/qt/5.13.1/mingw73_32/lib/libQt5Widgetsd.a D:/programms/qt/5.13.1/mingw73_32/lib/libQt5Guid.a D:/programms/qt/5.13.1/mingw73_32/lib/libQt5Cored.a D:/programms/qt/5.13.1/mingw73_32/lib/libqtmaind.a ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\lab4\lab4.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) lab4.zip $(SOURCES) $(DIST) ..\lab4\lab4.pro ..\..\..\..\programms\qt\5.13.1\mingw73_32\mkspecs\features\spec_pre.prf ..\..\..\..\programms\qt\5.13.1\mingw73_32\mkspecs\qdevice.pri ..\..\..\..\programms\qt\5.13.1\mingw73_32\mkspecs\features\device_config.prf ..\..\..\..\programms\qt\5.13.1\mingw73_32\mkspecs\common\sanitize.conf ..\..\..\..\programms\qt\5.13.1\mingw73_32\mkspecs\common\gcc-base.conf ..\..\..\..\programms\qt\5.13.1\mingw73_32\mkspecs\common\g++-base.conf ..\..\..\..\programms\qt\5.13.1\mingw73_32\mkspecs\common\angle.conf ..\..\..\..\programms\qt\5.13.1\mingw73_32\mkspecs\features\win32\windows_vulkan_sdk.prf ..\..\..\..\programms\qt\5.13.1\mingw73_32\mkspecs\common\windows-vulkan.conf ..\..\..\..\programms\qt\5.13.1\mingw73_32\mkspecs\common\g++-win32.conf ..\..\..\..\programms\qt\5.13.1\mingw73_32\mkspecs\common\windows-desktop.conf ..\..\..\..\programms\qt\5.13.1\mingw73_32\mkspecs\qconfig.pri ..\..\..\..\programms\qt\5.13.1\mingw73_32\mkspecs\modules\qt_lib_3danimation.pri ..\..\..\..\programms\qt\5.13.1\mingw73_32\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\..\..\programms\qt\5.13.1\mingw73_32\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\..\programms\qt\5.13.1\mingw73_32\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\..\programms\qt\5.13.1\mingw73_32\mkspecs\modules\qt_lib_3dextras.pri ..\..\..\..\programms\qt\5.13.1\mingw73_32\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\..\..\programms\qt\5.13.1\mingw73_32\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\..\programms\qt\5.13.1\mingw73_32\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\..\programms\qt\5.13.1\mingw73_32\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\..\programms\qt\5.13.1\mingw73_32\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\..\programms\qt\5.13.1\mingw73_32\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\..\programms\qt\5.13.1\mingw73_32\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\..\programms\qt\5.13.1\mingw73_32\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\..\..\programms\qt\5.13.1\mingw73_32\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\..\..\programms\qt\5.13.1\mingw73_32\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\..\..\programms\qt\5.13.1\mingw73_32\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\..\..\programms\qt\5.13.1\mingw73_32\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\..\programms\qt\5.13.1\mingw73_32\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\..\programms\qt\5.13.1\mingw73_32\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\..\programms\qt\5.13.1\mingw73_32\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\..\programms\qt\5.13.1\mingw73_32\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\..\..\programms\qt\5.13.1\mingw73_32\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\..\..\programms\qt\5.13.1\mingw73_32\mkspecs\modules\qt_lib_3drender.pri ..\..\..\..\programms\qt\5.13.1\mingw73_32\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\..\programms\qt\5.13.1\mingw73_32\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\..\..\programms\qt\5.13.1\mingw73_32\mkspecs\modules\qt_lib_axbase.pri ..\..\..\..\programms\qt\5.13.1\mingw73_32\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\..\programms\qt\5.13.1\mingw73_32\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\..\programms\qt\5.13.1\mingw73_32\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\..\programms\qt\5.13.1\mingw73_32\mkspecs\modules\qt_lib_axserver.pri ..\..\..\..\programms\qt\5.13.1\mingw73_32\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\..\programms\qt\5.13.1\mingw73_32\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\..\programms\qt\5.13.1\mingw73_32\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\..\programms\qt\5.13.1\mingw73_32\mkspecs\modules\qt_lib_bodymovin_private.pri ..\..\..\..\programms\qt\5.13.1\mingw73_32\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\..\programms\qt\5.13.1\mingw73_32\mkspecs\modules\qt_lib_charts.pri ..\..\..\..\programms\qt\5.13.1\mingw73_32\mkspecs\modules\qt_lib_charts_private.pri ..\..\..\..\programms\qt\5.13.1\mingw73_32\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\..\programms\qt\5.13.1\mingw73_32\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\..\programms\qt\5.13.1\mingw73_32\mkspecs\modules\qt_lib_core.pri ..\..\..\..\programms\qt\5.13.1\mingw73_32\mkspecs\modules\qt_lib_core_private.pri ..\..\..\..\programms\qt\5.13.1\mingw73_32\mkspecs\modules\qt_lib_datavisualization.pri ..\..\..\..\programms\qt\5.13.1\mingw73_32\mkspecs\modules\qt_lib_datavisualization_private.pri ..\..\..\..\programms\qt\5.13.1\mingw73_32\mkspecs\modules\qt_lib_dbus.pri ..\..\..\..\programms\qt\5.13.1\mingw73_32\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\..\programms\qt\5.13.1\mingw73_32\mkspecs\modules\qt_lib_designer.pri ..\..\..\..\programms\qt\5.13.1\mingw73_32\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\..\programms\qt\5.13.1\mingw73_32\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\..\programms\qt\5.13.1\mingw73_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\..\programms\qt\5.13.1\mingw73_32\mkspecs\modules\qt_lib_edid_support_private.pri ..\..\..\..\programms\qt\5.13.1\mingw73_32\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\..\..\programms\qt\5.13.1\mingw73_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\..\..\programms\qt\5.13.1\mingw73_32\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\..\programms\qt\5.13.1\mingw73_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\..\..\programms\qt\5.13.1\mingw73_32\mkspecs\modules\qt_lib_gamepad.pri ..\..\..\..\programms\qt\5.13.1\mingw73_32\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\..\..\programms\qt\5.13.1\mingw73_32\mkspecs\modules\qt_lib_gui.pri ..\..\..\..\programms\qt\5.13.1\mingw73_32\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\..\programms\qt\5.13.1\mingw73_32\mkspecs\modules\qt_lib_help.pri ..\..\..\..\programms\qt\5.13.1\mingw73_32\mkspecs\modules\qt_lib_help_private.pri ..\..\..\..\programms\qt\5.13.1\mingw73_32\mkspecs\modules\qt_lib_location.pri ..\..\..\..\programms\qt\5.13.1\mingw73_32\mkspecs\modules\qt_lib_location_private.pri ..\..\..\..\programms\qt\5.13.1\mingw73_32\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\..\programms\qt\5.13.1\mingw73_32\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\..\programms\qt\5.13.1\mingw73_32\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\..\programms\qt\5.13.1\mingw73_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\..\programms\qt\5.13.1\mingw73_32\mkspecs\modules\qt_lib_network.pri ..\..\..\..\programms\qt\5.13.1\mingw73_32\mkspecs\modules\qt_lib_network_private.pri ..\..\..\..\programms\qt\5.13.1\mingw73_32\mkspecs\modules\qt_lib_networkauth.pri ..\..\..\..\programms\qt\5.13.1\mingw73_32\mkspecs\modules\qt_lib_networkauth_private.pri ..\..\..\..\programms\qt\5.13.1\mingw73_32\mkspecs\modules\qt_lib_nfc.pri ..\..\..\..\programms\qt\5.13.1\mingw73_32\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\..\programms\qt\5.13.1\mingw73_32\mkspecs\modules\qt_lib_opengl.pri ..\..\..\..\programms\qt\5.13.1\mingw73_32\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\..\programms\qt\5.13.1\mingw73_32\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\..\programms\qt\5.13.1\mingw73_32\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\..\programms\qt\5.13.1\mingw73_32\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\..\programms\qt\5.13.1\mingw73_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\..\..\programms\qt\5.13.1\mingw73_32\mkspecs\modules\qt_lib_positioning.pri ..\..\..\..\programms\qt\5.13.1\mingw73_32\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\..\programms\qt\5.13.1\mingw73_32\mkspecs\modules\qt_lib_positioningquick.pri ..\..\..\..\programms\qt\5.13.1\mingw73_32\mkspecs\modules\qt_lib_positioningquick_private.pri ..\..\..\..\programms\qt\5.13.1\mingw73_32\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\..\programms\qt\5.13.1\mingw73_32\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\..\programms\qt\5.13.1\mingw73_32\mkspecs\modules\qt_lib_purchasing.pri ..\..\..\..\programms\qt\5.13.1\mingw73_32\mkspecs\modules\qt_lib_purchasing_private.pri ..\..\..\..\programms\qt\5.13.1\mingw73_32\mkspecs\modules\qt_lib_qml.pri ..\..\..\..\programms\qt\5.13.1\mingw73_32\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\..\programms\qt\5.13.1\mingw73_32\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\..\programms\qt\5.13.1\mingw73_32\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\..\programms\qt\5.13.1\mingw73_32\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\..\programms\qt\5.13.1\mingw73_32\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\..\programms\qt\5.13.1\mingw73_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\..\programms\qt\5.13.1\mingw73_32\mkspecs\modules\qt_lib_quick.pri ..\..\..\..\programms\qt\5.13.1\mingw73_32\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\..\programms\qt\5.13.1\mingw73_32\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\..\programms\qt\5.13.1\mingw73_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\..\programms\qt\5.13.1\mingw73_32\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\..\programms\qt\5.13.1\mingw73_32\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\..\..\programms\qt\5.13.1\mingw73_32\mkspecs\modules\qt_lib_quicktemplates2.pri ..\..\..\..\programms\qt\5.13.1\mingw73_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\..\programms\qt\5.13.1\mingw73_32\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\..\programms\qt\5.13.1\mingw73_32\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\..\programms\qt\5.13.1\mingw73_32\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\..\..\programms\qt\5.13.1\mingw73_32\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\..\..\programms\qt\5.13.1\mingw73_32\mkspecs\modules\qt_lib_repparser.pri ..\..\..\..\programms\qt\5.13.1\mingw73_32\mkspecs\modules\qt_lib_repparser_private.pri ..\..\..\..\programms\qt\5.13.1\mingw73_32\mkspecs\modules\qt_lib_script.pri ..\..\..\..\programms\qt\5.13.1\mingw73_32\mkspecs\modules\qt_lib_script_private.pri ..\..\..\..\programms\qt\5.13.1\mingw73_32\mkspecs\modules\qt_lib_scripttools.pri ..\..\..\..\programms\qt\5.13.1\mingw73_32\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\..\..\programms\qt\5.13.1\mingw73_32\mkspecs\modules\qt_lib_scxml.pri ..\..\..\..\programms\qt\5.13.1\mingw73_32\mkspecs\modules\qt_lib_scxml_private.pri ..\..\..\..\programms\qt\5.13.1\mingw73_32\mkspecs\modules\qt_lib_sensors.pri ..\..\..\..\programms\qt\5.13.1\mingw73_32\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\..\programms\qt\5.13.1\mingw73_32\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\..\programms\qt\5.13.1\mingw73_32\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\..\programms\qt\5.13.1\mingw73_32\mkspecs\modules\qt_lib_serialport.pri ..\..\..\..\programms\qt\5.13.1\mingw73_32\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\..\programms\qt\5.13.1\mingw73_32\mkspecs\modules\qt_lib_sql.pri ..\..\..\..\programms\qt\5.13.1\mingw73_32\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\..\programms\qt\5.13.1\mingw73_32\mkspecs\modules\qt_lib_svg.pri ..\..\..\..\programms\qt\5.13.1\mingw73_32\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\..\programms\qt\5.13.1\mingw73_32\mkspecs\modules\qt_lib_testlib.pri ..\..\..\..\programms\qt\5.13.1\mingw73_32\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\..\programms\qt\5.13.1\mingw73_32\mkspecs\modules\qt_lib_texttospeech.pri ..\..\..\..\programms\qt\5.13.1\mingw73_32\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\..\..\programms\qt\5.13.1\mingw73_32\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\..\..\programms\qt\5.13.1\mingw73_32\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\..\programms\qt\5.13.1\mingw73_32\mkspecs\modules\qt_lib_uitools.pri ..\..\..\..\programms\qt\5.13.1\mingw73_32\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\..\programms\qt\5.13.1\mingw73_32\mkspecs\modules\qt_lib_virtualkeyboard.pri ..\..\..\..\programms\qt\5.13.1\mingw73_32\mkspecs\modules\qt_lib_virtualkeyboard_private.pri ..\..\..\..\programms\qt\5.13.1\mingw73_32\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\..\programms\qt\5.13.1\mingw73_32\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\..\programms\qt\5.13.1\mingw73_32\mkspecs\modules\qt_lib_websockets.pri ..\..\..\..\programms\qt\5.13.1\mingw73_32\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\..\programms\qt\5.13.1\mingw73_32\mkspecs\modules\qt_lib_widgets.pri ..\..\..\..\programms\qt\5.13.1\mingw73_32\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\..\programms\qt\5.13.1\mingw73_32\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri ..\..\..\..\programms\qt\5.13.1\mingw73_32\mkspecs\modules\qt_lib_winextras.pri ..\..\..\..\programms\qt\5.13.1\mingw73_32\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\..\programms\qt\5.13.1\mingw73_32\mkspecs\modules\qt_lib_xml.pri ..\..\..\..\programms\qt\5.13.1\mingw73_32\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\..\programms\qt\5.13.1\mingw73_32\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\..\programms\qt\5.13.1\mingw73_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\..\programms\qt\5.13.1\mingw73_32\mkspecs\features\qt_functions.prf ..\..\..\..\programms\qt\5.13.1\mingw73_32\mkspecs\features\qt_config.prf ..\..\..\..\programms\qt\5.13.1\mingw73_32\mkspecs\win32-g++\qmake.conf ..\..\..\..\programms\qt\5.13.1\mingw73_32\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\..\programms\qt\5.13.1\mingw73_32\mkspecs\features\exclusive_builds.prf ..\..\..\..\programms\qt\5.13.1\mingw73_32\mkspecs\features\toolchain.prf ..\..\..\..\programms\qt\5.13.1\mingw73_32\mkspecs\features\default_pre.prf ..\..\..\..\programms\qt\5.13.1\mingw73_32\mkspecs\features\win32\default_pre.prf ..\..\..\..\programms\qt\5.13.1\mingw73_32\mkspecs\features\resolve_config.prf ..\..\..\..\programms\qt\5.13.1\mingw73_32\mkspecs\features\exclusive_builds_post.prf ..\..\..\..\programms\qt\5.13.1\mingw73_32\mkspecs\features\default_post.prf ..\..\..\..\programms\qt\5.13.1\mingw73_32\mkspecs\features\build_pass.prf ..\..\..\..\programms\qt\5.13.1\mingw73_32\mkspecs\features\qml_debug.prf ..\..\..\..\programms\qt\5.13.1\mingw73_32\mkspecs\features\precompile_header.prf ..\..\..\..\programms\qt\5.13.1\mingw73_32\mkspecs\features\warn_on.prf ..\..\..\..\programms\qt\5.13.1\mingw73_32\mkspecs\features\qt.prf ..\..\..\..\programms\qt\5.13.1\mingw73_32\mkspecs\features\resources.prf ..\..\..\..\programms\qt\5.13.1\mingw73_32\mkspecs\features\moc.prf ..\..\..\..\programms\qt\5.13.1\mingw73_32\mkspecs\features\win32\opengl.prf ..\..\..\..\programms\qt\5.13.1\mingw73_32\mkspecs\features\uic.prf ..\..\..\..\programms\qt\5.13.1\mingw73_32\mkspecs\features\qmake_use.prf ..\..\..\..\programms\qt\5.13.1\mingw73_32\mkspecs\features\file_copies.prf ..\..\..\..\programms\qt\5.13.1\mingw73_32\mkspecs\features\win32\windows.prf ..\..\..\..\programms\qt\5.13.1\mingw73_32\mkspecs\features\testcase_targets.prf ..\..\..\..\programms\qt\5.13.1\mingw73_32\mkspecs\features\exceptions.prf ..\..\..\..\programms\qt\5.13.1\mingw73_32\mkspecs\features\yacc.prf ..\..\..\..\programms\qt\5.13.1\mingw73_32\mkspecs\features\lex.prf ..\lab4\lab4.pro ..\..\..\..\programms\qt\5.13.1\mingw73_32\lib\Qt5Chartsd.prl ..\..\..\..\programms\qt\5.13.1\mingw73_32\lib\Qt5Widgetsd.prl ..\..\..\..\programms\qt\5.13.1\mingw73_32\lib\Qt5Guid.prl ..\..\..\..\programms\qt\5.13.1\mingw73_32\lib\Qt5Cored.prl ..\..\..\..\programms\qt\5.13.1\mingw73_32\lib\qtmaind.prl    ..\..\..\..\programms\qt\5.13.1\mingw73_32\mkspecs\features\data\dummy.cpp ..\lab4\customchart.h ..\lab4\mainwindow.h  ..\lab4\customchart.cpp ..\lab4\main.cpp ..\lab4\mainwindow.cpp ..\lab4\mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\customchart.o debug\main.o debug\mainwindow.o debug\moc_customchart.o debug\moc_mainwindow.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: ../../../../programms/qt/5.13.1/mingw73_32/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -W -Wextra -dM -E -o debug\moc_predefs.h ..\..\..\..\programms\qt\5.13.1\mingw73_32\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_customchart.cpp debug/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_customchart.cpp debug\moc_mainwindow.cpp
debug/moc_customchart.cpp: ../lab4/customchart.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtCharts/QChart \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtCharts/qchart.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtCharts/QAbstractSeries \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtCharts/qabstractseries.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtCharts/QChartGlobal \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtCharts/qchartglobal.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtCore/QtGlobal \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtCore/qglobal.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtCore/qconfig.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtCore/qtcore-config.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtCore/qsystemdetection.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtCore/qprocessordetection.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtCore/qcompilerdetection.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtCore/qtypeinfo.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtCore/qsysinfo.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtCore/qlogging.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtCore/qflags.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtCore/qatomic.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtCore/qbasicatomic.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtCore/qgenericatomic.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtCore/qatomic_cxx11.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtCore/qatomic_msvc.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtCore/qglobalstatic.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtCore/qmutex.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtCore/qnumeric.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtCore/qversiontagging.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtCharts/QAbstractAxis \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtCharts/qabstractaxis.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtGui/QPen \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtGui/qpen.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtGui/qtguiglobal.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtGui/qtgui-config.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtGui/qcolor.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtGui/qrgb.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtCore/qnamespace.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtCore/qstringlist.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtCore/qlist.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtCore/qalgorithms.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtCore/qiterator.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtCore/qrefcount.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtCore/qarraydata.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtCore/qhashfunctions.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtCore/qstring.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtCore/qchar.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtCore/qbytearray.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtCore/qstringliteral.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtCore/qstringalgorithms.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtCore/qstringview.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtCore/qstringbuilder.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtCore/qpair.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtCore/qvector.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtCore/qpoint.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtCore/qbytearraylist.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtCore/qregexp.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtCore/qstringmatcher.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtGui/qrgba64.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtGui/qbrush.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtCore/qscopedpointer.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtGui/qmatrix.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtGui/qpolygon.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtCore/qrect.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtCore/qmargins.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtCore/qsize.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtGui/qregion.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtGui/qwindowdefs.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtCore/qobjectdefs.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtGui/qwindowdefs_win.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtCore/qdatastream.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtCore/qiodevice.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtCore/qobject.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtCore/qcoreevent.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtCore/qmetatype.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtCore/qvarlengtharray.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtCore/qcontainerfwd.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtCore/qobject_impl.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtCore/qline.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtGui/qtransform.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtGui/qpainterpath.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtGui/qimage.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtGui/qpaintdevice.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtGui/qpixelformat.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtGui/qpixmap.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtCore/qsharedpointer.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtCore/qshareddata.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtCore/qhash.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtGui/QFont \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtGui/qfont.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtCore/QVariant \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtCore/qvariant.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtCore/qmap.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtCore/qdebug.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtCore/qtextstream.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtCore/qlocale.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtCore/qset.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtCore/qcontiguouscache.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtCore/QObject \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtCharts/QLegend \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtCharts/qlegend.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtWidgets/QGraphicsWidget \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtWidgets/qgraphicswidget.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtWidgets/qtwidgetsglobal.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtWidgets/qtwidgets-config.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtWidgets/qgraphicslayoutitem.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtWidgets/qsizepolicy.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtGui/qevent.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtGui/qkeysequence.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtCore/qurl.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtCore/qurlquery.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtCore/qfile.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtCore/qfiledevice.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtGui/qvector2d.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtGui/qtouchdevice.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtWidgets/qgraphicsitem.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtGui/qpalette.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtGui/QBrush \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtCore/QMargins \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtCharts/QChartView \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtCharts/qchartview.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtWidgets/QGraphicsView \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtWidgets/qgraphicsview.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtGui/qpainter.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtGui/qtextoption.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtGui/qfontinfo.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtGui/qfontmetrics.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtWidgets/qscrollarea.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtWidgets/qabstractscrollarea.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtWidgets/qframe.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtWidgets/qwidget.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtGui/qcursor.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtWidgets/qgraphicsscene.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtCharts/QAreaSeries \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtCharts/qareaseries.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtCharts/QValueAxis \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtCharts/qvalueaxis.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtCharts/QSplineSeries \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtCharts/qsplineseries.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtCharts/qlineseries.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtCharts/QXYSeries \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtCharts/qxyseries.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtCore/QList \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtCore/QPointF \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtCore/QTimer \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtCore/qtimer.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtCore/qbasictimer.h \
		debug/moc_predefs.h \
		../../../../programms/qt/5.13.1/mingw73_32/bin/moc.exe
	D:\programms\qt\5.13.1\mingw73_32\bin\moc.exe $(DEFINES) --include D:/git/labs/os/build-lab4-Desktop_Qt_5_13_1_MinGW_32_bit-Debug/debug/moc_predefs.h -ID:/programms/qt/5.13.1/mingw73_32/mkspecs/win32-g++ -ID:/git/labs/os/lab4 -ID:/programms/qt/5.13.1/mingw73_32/include -ID:/programms/qt/5.13.1/mingw73_32/include/QtCharts -ID:/programms/qt/5.13.1/mingw73_32/include/QtWidgets -ID:/programms/qt/5.13.1/mingw73_32/include/QtGui -ID:/programms/qt/5.13.1/mingw73_32/include/QtANGLE -ID:/programms/qt/5.13.1/mingw73_32/include/QtCore -I. -ID:/programms/qt/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++ -ID:/programms/qt/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++/i686-w64-mingw32 -ID:/programms/qt/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++/backward -ID:/programms/qt/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include -ID:/programms/qt/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include-fixed -ID:/programms/qt/Tools/mingw730_32/i686-w64-mingw32/include ..\lab4\customchart.h -o debug\moc_customchart.cpp

debug/moc_mainwindow.cpp: ../lab4/mainwindow.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtWidgets/QMainWindow \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtWidgets/qmainwindow.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtWidgets/qtwidgetsglobal.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtGui/qtguiglobal.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtCore/qglobal.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtCore/qconfig.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtCore/qtcore-config.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtCore/qsystemdetection.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtCore/qprocessordetection.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtCore/qcompilerdetection.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtCore/qtypeinfo.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtCore/qsysinfo.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtCore/qlogging.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtCore/qflags.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtCore/qatomic.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtCore/qbasicatomic.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtCore/qgenericatomic.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtCore/qatomic_cxx11.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtCore/qatomic_msvc.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtCore/qglobalstatic.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtCore/qmutex.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtCore/qnumeric.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtCore/qversiontagging.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtGui/qtgui-config.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtWidgets/qtwidgets-config.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtWidgets/qwidget.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtGui/qwindowdefs.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtCore/qobjectdefs.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtCore/qnamespace.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtGui/qwindowdefs_win.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtCore/qobject.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtCore/qstring.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtCore/qchar.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtCore/qbytearray.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtCore/qrefcount.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtCore/qarraydata.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtCore/qstringliteral.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtCore/qstringalgorithms.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtCore/qstringview.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtCore/qstringbuilder.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtCore/qlist.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtCore/qalgorithms.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtCore/qiterator.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtCore/qhashfunctions.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtCore/qpair.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtCore/qvector.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtCore/qpoint.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtCore/qbytearraylist.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtCore/qstringlist.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtCore/qregexp.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtCore/qstringmatcher.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtCore/qcoreevent.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtCore/qscopedpointer.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtCore/qmetatype.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtCore/qvarlengtharray.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtCore/qcontainerfwd.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtCore/qobject_impl.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtCore/qmargins.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtGui/qpaintdevice.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtCore/qrect.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtCore/qsize.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtGui/qpalette.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtGui/qcolor.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtGui/qrgb.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtGui/qrgba64.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtGui/qbrush.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtGui/qmatrix.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtGui/qpolygon.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtGui/qregion.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtCore/qdatastream.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtCore/qiodevice.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtCore/qline.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtGui/qtransform.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtGui/qpainterpath.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtGui/qimage.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtGui/qpixelformat.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtGui/qpixmap.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtCore/qsharedpointer.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtCore/qshareddata.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtCore/qhash.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtGui/qfont.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtGui/qfontmetrics.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtGui/qfontinfo.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtWidgets/qsizepolicy.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtGui/qcursor.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtGui/qkeysequence.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtGui/qevent.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtCore/qvariant.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtCore/qmap.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtCore/qdebug.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtCore/qtextstream.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtCore/qlocale.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtCore/qset.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtCore/qcontiguouscache.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtCore/qurl.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtCore/qurlquery.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtCore/qfile.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtCore/qfiledevice.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtGui/qvector2d.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtGui/qtouchdevice.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtWidgets/qtabwidget.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtGui/qicon.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtCore/QMap \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtCore/QTimer \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtCore/qtimer.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtCore/qbasictimer.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtCore/QTime \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtCore/qdatetime.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtCharts/QChart \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtCharts/qchart.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtCharts/QAbstractSeries \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtCharts/qabstractseries.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtCharts/QChartGlobal \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtCharts/qchartglobal.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtCore/QtGlobal \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtCharts/QAbstractAxis \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtCharts/qabstractaxis.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtGui/QPen \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtGui/qpen.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtGui/QFont \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtCore/QVariant \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtCore/QObject \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtCharts/QLegend \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtCharts/qlegend.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtWidgets/QGraphicsWidget \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtWidgets/qgraphicswidget.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtWidgets/qgraphicslayoutitem.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtWidgets/qgraphicsitem.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtGui/QBrush \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtCore/QMargins \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtCharts/QChartView \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtCharts/qchartview.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtWidgets/QGraphicsView \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtWidgets/qgraphicsview.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtGui/qpainter.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtGui/qtextoption.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtWidgets/qscrollarea.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtWidgets/qabstractscrollarea.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtWidgets/qframe.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtWidgets/qgraphicsscene.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtCharts/QAreaSeries \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtCharts/qareaseries.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtCore/QtMath \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtCore/qmath.h \
		../lab4/customchart.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtCharts/QValueAxis \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtCharts/qvalueaxis.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtCharts/QSplineSeries \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtCharts/qsplineseries.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtCharts/qlineseries.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtCharts/QXYSeries \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtCharts/qxyseries.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtCore/QList \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtCore/QPointF \
		debug/moc_predefs.h \
		../../../../programms/qt/5.13.1/mingw73_32/bin/moc.exe
	D:\programms\qt\5.13.1\mingw73_32\bin\moc.exe $(DEFINES) --include D:/git/labs/os/build-lab4-Desktop_Qt_5_13_1_MinGW_32_bit-Debug/debug/moc_predefs.h -ID:/programms/qt/5.13.1/mingw73_32/mkspecs/win32-g++ -ID:/git/labs/os/lab4 -ID:/programms/qt/5.13.1/mingw73_32/include -ID:/programms/qt/5.13.1/mingw73_32/include/QtCharts -ID:/programms/qt/5.13.1/mingw73_32/include/QtWidgets -ID:/programms/qt/5.13.1/mingw73_32/include/QtGui -ID:/programms/qt/5.13.1/mingw73_32/include/QtANGLE -ID:/programms/qt/5.13.1/mingw73_32/include/QtCore -I. -ID:/programms/qt/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++ -ID:/programms/qt/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++/i686-w64-mingw32 -ID:/programms/qt/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++/backward -ID:/programms/qt/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include -ID:/programms/qt/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include-fixed -ID:/programms/qt/Tools/mingw730_32/i686-w64-mingw32/include ..\lab4\mainwindow.h -o debug\moc_mainwindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ../lab4/mainwindow.ui \
		../../../../programms/qt/5.13.1/mingw73_32/bin/uic.exe
	D:\programms\qt\5.13.1\mingw73_32\bin\uic.exe ..\lab4\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/customchart.o: ../lab4/customchart.cpp ../lab4/customchart.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtCharts/QChart \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtCharts/qchart.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtCharts/QAbstractSeries \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtCharts/qabstractseries.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtCharts/QChartGlobal \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtCharts/qchartglobal.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtCore/QtGlobal \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtCore/qglobal.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtCore/qconfig.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtCore/qtcore-config.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtCore/qsystemdetection.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtCore/qprocessordetection.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtCore/qcompilerdetection.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtCore/qtypeinfo.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtCore/qsysinfo.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtCore/qlogging.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtCore/qflags.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtCore/qatomic.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtCore/qbasicatomic.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtCore/qgenericatomic.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtCore/qatomic_cxx11.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtCore/qatomic_msvc.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtCore/qglobalstatic.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtCore/qmutex.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtCore/qnumeric.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtCore/qversiontagging.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtCharts/QAbstractAxis \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtCharts/qabstractaxis.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtGui/QPen \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtGui/qpen.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtGui/qtguiglobal.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtGui/qtgui-config.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtGui/qcolor.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtGui/qrgb.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtCore/qnamespace.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtCore/qstringlist.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtCore/qlist.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtCore/qalgorithms.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtCore/qiterator.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtCore/qrefcount.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtCore/qarraydata.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtCore/qhashfunctions.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtCore/qstring.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtCore/qchar.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtCore/qbytearray.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtCore/qstringliteral.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtCore/qstringalgorithms.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtCore/qstringview.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtCore/qstringbuilder.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtCore/qpair.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtCore/qvector.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtCore/qpoint.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtCore/qbytearraylist.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtCore/qregexp.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtCore/qstringmatcher.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtGui/qrgba64.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtGui/qbrush.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtCore/qscopedpointer.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtGui/qmatrix.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtGui/qpolygon.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtCore/qrect.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtCore/qmargins.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtCore/qsize.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtGui/qregion.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtGui/qwindowdefs.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtCore/qobjectdefs.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtGui/qwindowdefs_win.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtCore/qdatastream.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtCore/qiodevice.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtCore/qobject.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtCore/qcoreevent.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtCore/qmetatype.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtCore/qvarlengtharray.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtCore/qcontainerfwd.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtCore/qobject_impl.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtCore/qline.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtGui/qtransform.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtGui/qpainterpath.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtGui/qimage.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtGui/qpaintdevice.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtGui/qpixelformat.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtGui/qpixmap.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtCore/qsharedpointer.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtCore/qshareddata.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtCore/qhash.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtGui/QFont \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtGui/qfont.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtCore/QVariant \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtCore/qvariant.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtCore/qmap.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtCore/qdebug.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtCore/qtextstream.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtCore/qlocale.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtCore/qset.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtCore/qcontiguouscache.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtCore/QObject \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtCharts/QLegend \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtCharts/qlegend.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtWidgets/QGraphicsWidget \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtWidgets/qgraphicswidget.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtWidgets/qtwidgetsglobal.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtWidgets/qtwidgets-config.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtWidgets/qgraphicslayoutitem.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtWidgets/qsizepolicy.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtGui/qevent.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtGui/qkeysequence.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtCore/qurl.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtCore/qurlquery.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtCore/qfile.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtCore/qfiledevice.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtGui/qvector2d.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtGui/qtouchdevice.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtWidgets/qgraphicsitem.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtGui/qpalette.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtGui/QBrush \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtCore/QMargins \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtCharts/QChartView \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtCharts/qchartview.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtWidgets/QGraphicsView \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtWidgets/qgraphicsview.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtGui/qpainter.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtGui/qtextoption.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtGui/qfontinfo.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtGui/qfontmetrics.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtWidgets/qscrollarea.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtWidgets/qabstractscrollarea.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtWidgets/qframe.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtWidgets/qwidget.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtGui/qcursor.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtWidgets/qgraphicsscene.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtCharts/QAreaSeries \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtCharts/qareaseries.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtCharts/QValueAxis \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtCharts/qvalueaxis.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtCharts/QSplineSeries \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtCharts/qsplineseries.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtCharts/qlineseries.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtCharts/QXYSeries \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtCharts/qxyseries.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtCore/QList \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtCore/QPointF \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtCore/QTimer \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtCore/qtimer.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtCore/qbasictimer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\customchart.o ..\lab4\customchart.cpp

debug/main.o: ../lab4/main.cpp ../lab4/mainwindow.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtWidgets/QMainWindow \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtWidgets/qmainwindow.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtWidgets/qtwidgetsglobal.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtGui/qtguiglobal.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtCore/qglobal.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtCore/qconfig.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtCore/qtcore-config.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtCore/qsystemdetection.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtCore/qprocessordetection.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtCore/qcompilerdetection.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtCore/qtypeinfo.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtCore/qsysinfo.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtCore/qlogging.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtCore/qflags.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtCore/qatomic.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtCore/qbasicatomic.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtCore/qgenericatomic.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtCore/qatomic_cxx11.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtCore/qatomic_msvc.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtCore/qglobalstatic.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtCore/qmutex.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtCore/qnumeric.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtCore/qversiontagging.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtGui/qtgui-config.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtWidgets/qtwidgets-config.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtWidgets/qwidget.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtGui/qwindowdefs.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtCore/qobjectdefs.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtCore/qnamespace.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtGui/qwindowdefs_win.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtCore/qobject.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtCore/qstring.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtCore/qchar.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtCore/qbytearray.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtCore/qrefcount.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtCore/qarraydata.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtCore/qstringliteral.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtCore/qstringalgorithms.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtCore/qstringview.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtCore/qstringbuilder.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtCore/qlist.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtCore/qalgorithms.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtCore/qiterator.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtCore/qhashfunctions.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtCore/qpair.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtCore/qvector.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtCore/qpoint.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtCore/qbytearraylist.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtCore/qstringlist.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtCore/qregexp.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtCore/qstringmatcher.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtCore/qcoreevent.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtCore/qscopedpointer.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtCore/qmetatype.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtCore/qvarlengtharray.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtCore/qcontainerfwd.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtCore/qobject_impl.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtCore/qmargins.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtGui/qpaintdevice.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtCore/qrect.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtCore/qsize.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtGui/qpalette.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtGui/qcolor.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtGui/qrgb.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtGui/qrgba64.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtGui/qbrush.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtGui/qmatrix.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtGui/qpolygon.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtGui/qregion.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtCore/qdatastream.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtCore/qiodevice.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtCore/qline.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtGui/qtransform.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtGui/qpainterpath.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtGui/qimage.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtGui/qpixelformat.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtGui/qpixmap.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtCore/qsharedpointer.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtCore/qshareddata.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtCore/qhash.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtGui/qfont.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtGui/qfontmetrics.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtGui/qfontinfo.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtWidgets/qsizepolicy.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtGui/qcursor.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtGui/qkeysequence.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtGui/qevent.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtCore/qvariant.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtCore/qmap.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtCore/qdebug.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtCore/qtextstream.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtCore/qlocale.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtCore/qset.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtCore/qcontiguouscache.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtCore/qurl.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtCore/qurlquery.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtCore/qfile.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtCore/qfiledevice.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtGui/qvector2d.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtGui/qtouchdevice.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtWidgets/qtabwidget.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtGui/qicon.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtCore/QMap \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtCore/QTimer \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtCore/qtimer.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtCore/qbasictimer.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtCore/QTime \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtCore/qdatetime.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtCharts/QChart \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtCharts/qchart.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtCharts/QAbstractSeries \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtCharts/qabstractseries.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtCharts/QChartGlobal \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtCharts/qchartglobal.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtCore/QtGlobal \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtCharts/QAbstractAxis \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtCharts/qabstractaxis.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtGui/QPen \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtGui/qpen.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtGui/QFont \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtCore/QVariant \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtCore/QObject \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtCharts/QLegend \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtCharts/qlegend.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtWidgets/QGraphicsWidget \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtWidgets/qgraphicswidget.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtWidgets/qgraphicslayoutitem.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtWidgets/qgraphicsitem.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtGui/QBrush \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtCore/QMargins \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtCharts/QChartView \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtCharts/qchartview.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtWidgets/QGraphicsView \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtWidgets/qgraphicsview.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtGui/qpainter.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtGui/qtextoption.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtWidgets/qscrollarea.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtWidgets/qabstractscrollarea.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtWidgets/qframe.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtWidgets/qgraphicsscene.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtCharts/QAreaSeries \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtCharts/qareaseries.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtCore/QtMath \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtCore/qmath.h \
		../lab4/customchart.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtCharts/QValueAxis \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtCharts/qvalueaxis.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtCharts/QSplineSeries \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtCharts/qsplineseries.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtCharts/qlineseries.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtCharts/QXYSeries \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtCharts/qxyseries.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtCore/QList \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtCore/QPointF \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtWidgets/QApplication \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtWidgets/qapplication.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtCore/qcoreapplication.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtCore/qeventloop.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtWidgets/qdesktopwidget.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtGui/qguiapplication.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\lab4\main.cpp

debug/mainwindow.o: ../lab4/mainwindow.cpp ../lab4/mainwindow.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtWidgets/QMainWindow \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtWidgets/qmainwindow.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtWidgets/qtwidgetsglobal.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtGui/qtguiglobal.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtCore/qglobal.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtCore/qconfig.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtCore/qtcore-config.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtCore/qsystemdetection.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtCore/qprocessordetection.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtCore/qcompilerdetection.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtCore/qtypeinfo.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtCore/qsysinfo.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtCore/qlogging.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtCore/qflags.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtCore/qatomic.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtCore/qbasicatomic.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtCore/qgenericatomic.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtCore/qatomic_cxx11.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtCore/qatomic_msvc.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtCore/qglobalstatic.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtCore/qmutex.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtCore/qnumeric.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtCore/qversiontagging.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtGui/qtgui-config.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtWidgets/qtwidgets-config.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtWidgets/qwidget.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtGui/qwindowdefs.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtCore/qobjectdefs.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtCore/qnamespace.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtGui/qwindowdefs_win.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtCore/qobject.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtCore/qstring.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtCore/qchar.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtCore/qbytearray.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtCore/qrefcount.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtCore/qarraydata.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtCore/qstringliteral.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtCore/qstringalgorithms.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtCore/qstringview.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtCore/qstringbuilder.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtCore/qlist.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtCore/qalgorithms.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtCore/qiterator.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtCore/qhashfunctions.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtCore/qpair.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtCore/qvector.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtCore/qpoint.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtCore/qbytearraylist.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtCore/qstringlist.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtCore/qregexp.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtCore/qstringmatcher.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtCore/qcoreevent.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtCore/qscopedpointer.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtCore/qmetatype.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtCore/qvarlengtharray.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtCore/qcontainerfwd.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtCore/qobject_impl.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtCore/qmargins.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtGui/qpaintdevice.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtCore/qrect.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtCore/qsize.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtGui/qpalette.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtGui/qcolor.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtGui/qrgb.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtGui/qrgba64.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtGui/qbrush.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtGui/qmatrix.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtGui/qpolygon.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtGui/qregion.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtCore/qdatastream.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtCore/qiodevice.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtCore/qline.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtGui/qtransform.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtGui/qpainterpath.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtGui/qimage.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtGui/qpixelformat.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtGui/qpixmap.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtCore/qsharedpointer.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtCore/qshareddata.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtCore/qhash.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtGui/qfont.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtGui/qfontmetrics.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtGui/qfontinfo.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtWidgets/qsizepolicy.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtGui/qcursor.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtGui/qkeysequence.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtGui/qevent.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtCore/qvariant.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtCore/qmap.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtCore/qdebug.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtCore/qtextstream.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtCore/qlocale.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtCore/qset.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtCore/qcontiguouscache.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtCore/qurl.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtCore/qurlquery.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtCore/qfile.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtCore/qfiledevice.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtGui/qvector2d.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtGui/qtouchdevice.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtWidgets/qtabwidget.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtGui/qicon.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtCore/QMap \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtCore/QTimer \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtCore/qtimer.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtCore/qbasictimer.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtCore/QTime \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtCore/qdatetime.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtCharts/QChart \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtCharts/qchart.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtCharts/QAbstractSeries \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtCharts/qabstractseries.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtCharts/QChartGlobal \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtCharts/qchartglobal.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtCore/QtGlobal \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtCharts/QAbstractAxis \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtCharts/qabstractaxis.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtGui/QPen \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtGui/qpen.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtGui/QFont \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtCore/QVariant \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtCore/QObject \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtCharts/QLegend \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtCharts/qlegend.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtWidgets/QGraphicsWidget \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtWidgets/qgraphicswidget.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtWidgets/qgraphicslayoutitem.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtWidgets/qgraphicsitem.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtGui/QBrush \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtCore/QMargins \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtCharts/QChartView \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtCharts/qchartview.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtWidgets/QGraphicsView \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtWidgets/qgraphicsview.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtGui/qpainter.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtGui/qtextoption.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtWidgets/qscrollarea.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtWidgets/qabstractscrollarea.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtWidgets/qframe.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtWidgets/qgraphicsscene.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtCharts/QAreaSeries \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtCharts/qareaseries.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtCore/QtMath \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtCore/qmath.h \
		../lab4/customchart.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtCharts/QValueAxis \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtCharts/qvalueaxis.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtCharts/QSplineSeries \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtCharts/qsplineseries.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtCharts/qlineseries.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtCharts/QXYSeries \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtCharts/qxyseries.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtCore/QList \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtCore/QPointF \
		ui_mainwindow.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtWidgets/QApplication \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtWidgets/qapplication.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtCore/qcoreapplication.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtCore/qeventloop.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtWidgets/qdesktopwidget.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtGui/qguiapplication.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtGui/qinputmethod.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtWidgets/QComboBox \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtWidgets/qcombobox.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtWidgets/qabstractitemdelegate.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtWidgets/qstyleoption.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtWidgets/qabstractspinbox.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtGui/qvalidator.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtCore/qregularexpression.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtWidgets/qslider.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtWidgets/qabstractslider.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtWidgets/qstyle.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtWidgets/qtabbar.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtWidgets/qrubberband.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtCore/qabstractitemmodel.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtWidgets/QFormLayout \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtWidgets/qformlayout.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtWidgets/QLayout \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtWidgets/qlayout.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtWidgets/qlayoutitem.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtWidgets/qboxlayout.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtWidgets/qgridlayout.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtWidgets/QHBoxLayout \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtWidgets/QHeaderView \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtWidgets/qheaderview.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtWidgets/qabstractitemview.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtCore/qitemselectionmodel.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtWidgets/QLabel \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtWidgets/qlabel.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtWidgets/QMenuBar \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtWidgets/qmenubar.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtWidgets/qmenu.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtWidgets/qaction.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtWidgets/qactiongroup.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtWidgets/QStatusBar \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtWidgets/qstatusbar.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtWidgets/QTabWidget \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtWidgets/QTableWidget \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtWidgets/qtablewidget.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtWidgets/qtableview.h \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtWidgets/QVBoxLayout \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtWidgets/QWidget \
		../../../../programms/qt/5.13.1/mingw73_32/include/QtCore/QDebug
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o ..\lab4\mainwindow.cpp

debug/moc_customchart.o: debug/moc_customchart.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_customchart.o debug\moc_customchart.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

