[sdl]
fullscreen=false
fulldouble=false
fullresolution=original
windowresolution=original
output=surface
autolock=true
sensitivity=100
waitonerror=true
priority=higher,normal
mapperfile=mapper-0.74-3.map
usescancodes=true

[dosbox]
language=
machine=svga_s3
captures=capture
memsize=16

[render]
frameskip=0
aspect=false
scaler=normal2x

[cpu]
core=auto
cputype=auto
cycles=4000
cycleup=10
cycledown=20

[ipx]
ipx=true

[autoexec]
@echo off 
keyb ru 866
ipxnet connect 127.0.0.1 4666
mount d E:\programms\tc